<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page1.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="regform.css">
</head>

    <div class="row">
        <div class="col1 col-3">
        
            <img class="logo" src="image/Screenshot_2.png" alt="">

        </div>
        <div class="col2 col-6">
            <h1>My Website</h1>
        </div>
        <div class="col3 col-3">
         <p>Sunday,14 february 2016</p>
            <input type="text" placeholder="search here">
            
        </div>
         <div class="clr"></div>
        
    </div>
    <div class="list">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="regform.css">form</a></li>
            <li><a href="table.html">table</a></li>
            <li><a href="news.html">newsportal</a></li>
            <li><a href="image.html">image</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
    <div class="clr"></div>



    <h1> Registaration Form</h1>
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <label for="fname">First Name:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="fname" name="firstname" placeholder="Enter your first name">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="lname">Last Name:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="lname" name="lastname" placeholder="Enter your last name">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="email">Email:</label>
                </div>
                <div class="col-90">
                    <input type="email" id="email" name="email" placeholder="email">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="mobile">Password:</label>
                </div>
                <div class="col-90">
                    <input type="tel" id="mobile" name="mobile">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="gender" required>Gender:</label>
                </div>
                <div class="col-90">
                    <input type="radio" id="male" name="gender" value="male"/>Male
                    <input type="radio" id="female" name="gender" value="female"/>Female
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="dob">Date Of Birth:</label>
                </div>
                <div class="col-90">
                    <input type="Date" id="dob" name="dob">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="address">Address:</label>
                </div>
                <div class="col-90">
                    <textarea name="address" id="address" cols="30" rows="10"></textarea><br>

                    
                        <input type="submit" value="Registered" onclick="SaveStudentDetails()">
                    
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="":</label>
                       
                </div>
                <div class="col-90">
                    
                </div>
            </div>
            
    
            
           
           
            
            <div class="row">
             
            </div>  
        </div>  
    



</body>
</html>